### Heroes Of Pymoli Data Analysis
* Most popular and most profitable item is "Final Critic". Of the 576 active players, the vast majority are male (84.03%). There also exists, a smaller, but notable proportion of female players (14.06%).
* Average purchase price is higher for the age group 35 - 39 as compared to the rest of the age groups.
* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

### Note
* This Notebook is analyzing the data for HeroesOfPymoli game
* AUTHOR: Surabhi Mukati DATE: 07/08/2020

In [77]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [78]:
# Count unique values in the Players' username column
total_players = len(purchase_data["SN"].value_counts())

In [79]:
# Store the count of total number of unique players in Pandas Dataframe
player_count_df = pd.DataFrame({"Total Players": [total_players]})

# Display the total number of players
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [80]:
# Obtain number of unique items
unique_item = len(purchase_data["Item Name"].value_counts())

In [81]:
# Calculate average price
avg_price = purchase_data["Price"].mean()

In [82]:
# Obtain total number of purchase transactions
num_of_pur = len(purchase_data["Purchase ID"].value_counts())

In [83]:
# Calcuate total revenue i.e., purchase price for all purchases
tot_rev = purchase_data["Price"].sum()

In [84]:
# Store the number of unique items, average price, number of purchases and total revenue in a Pandas data frame
purchase_analysis_total_df = pd.DataFrame({"Number of Unique": [unique_item], "Average Price": [avg_price], "Number of Purchases": [num_of_pur], "Total Revenue": [tot_rev]})
                                       
purchase_analysis_total_df

   Number of Unique  Average Price  Number of Purchases  Total Revenue
0               179       3.050987                  780        2379.77

In [85]:
# Apply clean formatting to the data frame
purchase_analysis_total_df["Average Price"] = purchase_analysis_total_df["Average Price"].map("${:.2f}".format)
purchase_analysis_total_df["Total Revenue"] = purchase_analysis_total_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_total_df

   Number of Unique Average Price  Number of Purchases Total Revenue
0               179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [86]:
# Calculate the number of unique male players
unique_male = purchase_data[purchase_data.Gender.eq("Male")]
male_count = len(unique_male["SN"].value_counts())

In [87]:
# Calculate the percentage of male players
male_pct = (male_count / total_players) * 100

In [88]:
# Calculate the number of unique female players
unique_female = purchase_data[purchase_data.Gender.eq("Female")]
female_count = len(unique_female["SN"].value_counts())

In [89]:
# Calculate the percentage of female players
female_pct = (female_count / total_players) * 100

In [90]:
# Calculate the number of unique other/non-disclosed players
unique_other = purchase_data[purchase_data.Gender.eq("Other / Non-Disclosed")]
other_count = len(unique_other["SN"].value_counts())

In [91]:
# Calculate the percentage of other/non-disclosed players
other_pct = (other_count / total_players) * 100

In [92]:
# Store in a data frame the values for %age and count of players by gender
index = ['Male', 'Female', 'Others / Non-Disclosed']
gender_demo_df = pd.DataFrame({"Total Count": [male_count, female_count, other_count], "Percentage of Players": [male_pct, female_pct, other_pct]}, index=index)

# Apply clean formattiing
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)
gender_demo_df

                        Total Count Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Others / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [93]:
# Compute the purchase count of unique male players
male_purchase_ct = len(unique_male["Purchase ID"].value_counts())

In [94]:
# Compute the purchase count of unique female players
female_purchase_ct = len(unique_female["Purchase ID"].value_counts())

In [95]:
# Compute the purchase count of unique other/non-disclosed players
other_purchase_ct = len(unique_other["Purchase ID"].value_counts())

In [96]:
# Compute the average purchase price for male players
male_avg_pur_price = unique_male["Price"].mean()

In [97]:
# Compute the average purchase price for female players
female_avg_pur_price = unique_female["Price"].mean()

In [98]:
# Compute the average purchase price for other/non-disclosed players
other_avg_pur_price = unique_other["Price"].mean()

In [99]:
# Compute the total purchase price by the gender of the players viz., male, female and other/non-disclosed
male_tot_pur_val = unique_male["Price"].sum()
female_tot_pur_val = unique_female["Price"].sum()
other_tot_pur_val = unique_other["Price"].sum()

In [100]:
# Compute the average total purchase price per person by the gender of the players viz., male, female and other/non-disclosed
male_avg_tot_pur_person = (male_tot_pur_val / male_count)
female_avg_tot_pur_person = (female_tot_pur_val / female_count)
other_avg_tot_pur_person = (other_tot_pur_val / other_count)

In [101]:
# Store the purchase analysis computed above in a Pandas data frame and index it by Gender
pur_ana_df = pd.DataFrame({"Gender": ["Female", "Male", "Other/Non-Disclosed"], 
                               "Purchase Count": [female_purchase_ct, male_purchase_ct, other_purchase_ct],
                               "Avarage Purchase Price": [female_avg_pur_price, male_avg_pur_price, other_avg_pur_price],
                               "Total Purchase Value": [female_tot_pur_val, male_tot_pur_val, other_tot_pur_val],
                               "Avg Total Purchase per Person": [female_avg_tot_pur_person, male_avg_tot_pur_person, other_avg_tot_pur_person]})
pur_ana_gen_df = pur_ana_df.set_index("Gender")
pur_ana_gen_df

,Purchase Count,Avarage Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other/Non-Disclosed,15,3.346000,50.19,4.562727

In [102]:
# Apply clean formatting
pur_ana_gen_df["Avarage Purchase Price"] = pur_ana_gen_df["Avarage Purchase Price"].map("${:.2f}".format)
pur_ana_gen_df["Total Purchase Value"] = pur_ana_gen_df["Total Purchase Value"].map("${:,.2f}".format)
pur_ana_gen_df["Avg Total Purchase per Person"] = pur_ana_gen_df["Avg Total Purchase per Person"].map("${:.2f}".format)
pur_ana_gen_df

,Purchase Count,Avarage Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [103]:
# Establish bins for ages by computing the extent of data viz. determined by maximum and minimum ages
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [104]:
# Define the bins and group labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]

In [105]:
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20 to 24
1         40+
2    20 to 24
3    20 to 24
4    20 to 24
Name: Age, dtype: category
Categories (8, object): [<10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [106]:
# Categorize the players by using the age bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24

In [107]:
print(purchase_data["Age Group"])

0      20 to 24
1           40+
2      20 to 24
3      20 to 24
4      20 to 24
         ...
775    20 to 24
776    20 to 24
777    20 to 24
778         <10
779    20 to 24
Name: Age Group, Length: 780, dtype: category
Categories (8, object): [<10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [108]:
# Drop duplicates from the original data frame on the player SN column to avoid double counting the Age Group for a given player
purchase_group_unique = purchase_data.drop_duplicates(subset="SN")
purchase_group_unique

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20 to 24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10 to 14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20 to 24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20 to 24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [109]:
# Calculate the total count of players' usernames after grouping by the defined age groups
total_cnt = purchase_group_unique.groupby("Age Group").count()["SN"]

# Store the count of players by age group into a data frame and rename the column to read "Total Count"
total_cnt_df = pd.DataFrame(total_cnt)
total_cnt_df = total_cnt_df.rename(columns={"SN":"Total Count"})

In [110]:
# Store the percentage of players by age group into a data frame
pct_age_grp_df = pd.DataFrame((total_cnt/total_players)*100)

# Rename the column to read "Percentage of Players"
pct_age_grp_df = pct_age_grp_df.rename(columns={"SN":"Percentage of Players"})

In [111]:
# Merge the two data frames created above into a single data frame with Total Count and Percentage of Players columns
age_demographic_df = pd.merge(total_cnt_df, pct_age_grp_df, on= "Age Group")
age_demographic_df

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10 to 14            22               3.819444
15 to 19           107              18.576389
20 to 24           258              44.791667
25 to 29            77              13.368056
30 to 34            52               9.027778
35 to 39            31               5.381944
40+                 12               2.083333

In [112]:
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:.2f}%".format)
age_demographic_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10 to 14            22                 3.82%
15 to 19           107                18.58%
20 to 24           258                44.79%
25 to 29            77                13.37%
30 to 34            52                 9.03%
35 to 39            31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [124]:
# Categorize the players by using the age bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

In [114]:
# Create a data frame to store the Purchase Count by counting the Purchase IDs, after grouping by the Age Group column
pur_ct = purchase_data.groupby(["Age Group"]).count()["Purchase ID"]
pur_ct_df = pd.DataFrame(pur_ct)

# Rename the Purchase ID column to Purchase Count in the data frame
pur_ct_df = pur_ct_df.rename(columns={"Purchase ID":"Purchase Count"})

In [115]:
# Create a data frame to store the Total Purchase Value by adding the price, after grouping by the Age Group column
tol_pur_val = purchase_data.groupby(["Age Group"]).sum()["Price"]
tol_pur_val_df = pd.DataFrame(tol_pur_val)

# Rename the column to Total Purchase Value in the data frame
tol_pur_val_df = tol_pur_val_df.rename(columns={"Price":"Total Purchase Value"})

In [116]:
# Create a data frame to store the Average Purchase Price by computing the mean on the Price column, 
# after grouping by the Age Group column
avg_pur_price_df = pd.DataFrame(purchase_data.groupby(["Age Group"]).mean()["Price"])

# Rename the column to Average Purchase price in the data frame
avg_pur_price_df = avg_pur_price_df.rename(columns={"Price":"Average Purchase Price"})

In [117]:
# Create a data frame to store the Average Total Purchase Per Person, after grouping by the Age Group column
avg_tol_pur_person = tol_pur_val/total_cnt
avg_tol_pur_person_df = pd.DataFrame(avg_tol_pur_person, columns=["Avg Total Purchase per Person"])

In [118]:
# Merge the four data frames into one that stores the Purchase Analysis
purchasing_analysis_one_df = pd.merge(pur_ct_df, avg_pur_price_df, on="Age Group")
purchasing_analysis_two_df = pd.merge(tol_pur_val_df, avg_tol_pur_person_df, on="Age Group")
purchasing_analysis_age_df = pd.merge(purchasing_analysis_one_df, purchasing_analysis_two_df, on="Age Group" )
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10 to 14,28,2.956429,82.78,3.762727
15 to 19,136,3.035956,412.89,3.858785
20 to 24,365,3.052219,1114.06,4.318062
25 to 29,101,2.900990,293.00,3.805195
30 to 34,73,2.931507,214.00,4.115385
35 to 39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [119]:
# Apply cleaner formatting
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age_df["Avg Total Purchase per Person"] = purchasing_analysis_age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10 to 14,28,$2.96,$82.78,$3.76
15 to 19,136,$3.04,$412.89,$3.86
20 to 24,365,$3.05,"$1,114.06",$4.32
25 to 29,101,$2.90,$293.00,$3.81
30 to 34,73,$2.93,$214.00,$4.12
35 to 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [120]:
# Create separate data frames for the basic calculations and then extract the series from each one of those to create
# the final results table

# Create a data frame to store the Purchase counts by unique players
top_pur_count = purchase_data["SN"].value_counts()
top_pur_count_df = pd.DataFrame(top_pur_count)

# Rename the column to Purchase Count in the data frame
top_pur_count_df = top_pur_count_df.rename(columns={"SN":"Purchase Count"})

In [121]:
# Create a data frame to store the Total Purchase Value
total_pur_val = purchase_data.groupby("SN").sum()["Price"]
total_pur_val_df = pd.DataFrame(total_pur_val)

# Rename the column to Total Purchase Value in the data frame
total_pur_val_df = total_pur_val_df.rename(columns={"Price":"Total Purchase Value"})

In [122]:
# Create a data frame to store the Average Purchase Price
Avg_pur_price = total_pur_val / top_pur_count
Avg_pur_price_df = pd.DataFrame(Avg_pur_price, columns=["Average Purchase Price"])

In [123]:
# Create series from the data frame columns for the calculations needed in the final results table
s_avg = Avg_pur_price_df["Average Purchase Price"]
s_total = total_pur_val_df["Total Purchase Value"]
s_pur_cnt = top_pur_count_df["Purchase Count"]

# Create a data frame to store the final results that are available in the series and Tranpose the rows and columns
top_spender_df = pd.DataFrame([s_pur_cnt,s_avg,s_total]).T

# Sort the Total Purchase Value column in descending order and then show only the top 5 spenders
top_spender_df = top_spender_df.sort_values(by="Total Purchase Value", ascending=False)
top_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93               5.0                3.792000                 18.96
Idastidru52             4.0                3.862500                 15.45
Chamjask73              3.0                4.610000                 13.83
Iral74                  4.0                3.405000                 13.62
Iskadarya95             3.0                4.366667                 13.10

In [55]:
# Apply cleaner formatting
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93               5.0                  $3.79               $18.96
Idastidru52             4.0                  $3.86               $15.45
Chamjask73              3.0                  $4.61               $13.83
Iral74                  4.0                  $3.40               $13.62
Iskadarya95             3.0                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
# Retrieve the Item ID, Item Name, and Item Price columns
reduced_data = purchase_data[["Item ID", "Item Name", "Price"]]
reduced_data.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [57]:
# Group by Item ID and Item Name
popular_data = reduced_data.groupby(["Item ID", "Item Name"])

In [58]:
#  Perform calculations to obtain purchase count, item price, and total purchase value
pur_count_popular_item =popular_data.count()["Price"]
pur_count_popular_item_df = pd.DataFrame(pur_count_popular_item)
total_pur_val_popular_item = popular_data.sum()["Price"]
total_pur_val_popular_item_df = pd.DataFrame(total_pur_val_popular_item)
item_price = total_pur_val_popular_item / pur_count_popular_item

In [61]:
# Store the computed values in a data frame
most_popular_item_df = pd.DataFrame({"Purchase Count": pur_count_popular_item, "Item Price": item_price, "Total Purchase Value": total_pur_val_popular_item})

most_popular_item_df =most_popular_item_df.sort_values(by="Purchase Count", ascending=False)
most_popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
# Sort the table by total purchase value in descending order
most_profit_item_df = most_popular_item_df.sort_values(by="Total Purchase Value", ascending=False)

# Display a preview of the data frame
most_profit_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [64]:
# Apply cleaner formatting on the displayed data
most_profit_item_df["Item Price"] = most_profit_item_df["Item Price"].map("${:.2f}".format)
most_profit_item_df["Total Purchase Value"] = most_profit_item_df["Total Purchase Value"].map("${:.2f}".format)
most_profit_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80